[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore =

per-file-ignores =
  # it is possibble to have prints in scripts
  page_loader/launch_script.py: WPS421

[tool:pytest]
DJANGO_SETTINGS_MODULE = task_manager.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
norecursedirs = __pycache__
addopts = --strict-markers
log_level = DEBUG
log_cli = True
